CountingJourneyWinSDK/Views/HomePage.xaml

<Page
    x:Class="CountingJournal.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:CountingJournal.Model"
    xmlns:local="using:CountingJournal.Views"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="&#xE1A5;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="12,0" Command="{x:Bind ViewModel.GetCSVFileCommand}" Visibility="Collapsed">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="A"/>
            </Button.KeyboardAccelerators>
        </Button>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate x:DataType="m:Message"
                              x:Key="withPicView">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Content}" IsTextSelectionEnabled="True"/>
                        <TextBlock Text="{x:Bind Attachments}" FontSize="12" IsTextSelectionEnabled="True"/>
                        <Image Source="{x:Bind Attachments}" Width="320" Height="240"
                               Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:DataType="m:Message"
                              x:Key="plainTextView">
                    <Grid>
                        <TextBlock Text="{x:Bind Content}" IsTextSelectionEnabled="True"/>
                    </Grid>
                </DataTemplate>
                <local:MessageTemplate x:Key="messageView"
                                       PlainText="{StaticResource plainTextView}"
                                       WithPics="{StaticResource withPicView}"/>
            </Grid.Resources>
            <ListView ItemsSource="{x:Bind ViewModel.CountingMessages, Mode=TwoWay}"
                      ItemTemplateSelector="{StaticResource messageView}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                <ListView.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{x:Bind ViewModel.ListingMessagesCommand}"
                                Content="&#xE149;" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                        <Button Command="{x:Bind ViewModel.CountingCommand}" Margin="4,0"
                                Content="&#xE0AB;" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                        <TextBlock Text="{x:Bind ViewModel.LatestCountNumber, Mode=OneWay}" VerticalAlignment="Center" />
                    </StackPanel>
                </ListView.Header>
            </ListView>
        </Grid>
        
    </Grid>
</Page>
